<!-- app/View/Users/usuario.ctp -->
<div class="users form">
<!-- start main -->
<div class="TituloSec">Bienvenido a SIEP</div>
<div id="ContenidoSec">
	<div class="panel panel-primary">
	  <div class="panel-heading">
	    <h3 class="panel-title">Inscripciones de hermanos</h3>
	  </div>
	  <div class="panel-body">
	    <p> Se desarrollarán en todos los niveles los días 6 y 7 de Agosto. La operatoria en SIEP incluye los siguiente pasos: </p>
	  </div>
	  <!-- List group -->
	  <ul class="list-group">
	    <li class="list-group-item">1º PASO | "Acceso al formulario p/agregar inscripciones": Desde el menú ALUMNADO --> INSCRIPCIONES, click en el botón "+AGREGAR". </li>
	    <li class="list-group-item">2º PASO | "Alta de inscripción por hermano": Completar los siguientes campos obligatorios como se indican a continuación:
	    <ul>
	    	<li>"Ciclo lectivo*": 2019</li>
	    	<li>"Estado de la inscripción*": CONFIRMADA</li>
	    	<li>"Nombre y apellidos del alumno*": (Indique el nombre del ingresante)</li>
	    	<li>"Sección*": (indique una sección sin división ej: 1ro Mañana)</li>
	    	<li>"Tipo de inscripción*": Hermano de alumno regular</li>
	    	<li>"Hermano de Alumno Regular": (Indique el alumno que corresponda)</li>
	    	<li>Click en el botón "GUARDAR" (SIEP le mostrará el detalle de la inscripción registrada)</li>
	    </ul>	
	    </li>
	    <li class="list-group-item">3º PASO | "Revisión de la inscripción recién registrada."</li>
	  </ul>
	</div>
	<div class="panel-footer">
		<p>Para mayor información, favor envienos un email a sinide.tdf@gmail.com<p>
	</div>
</div>
